In [77]:
import numpy as np
import pandas as pd
import datetime as dt

# AGREGAR DATOS DESDE UN EXCEL

In [78]:
df = pd.read_csv('./Data/dataframe.csv')

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,YEAR,MONTH
1061,2022-10-28,Recimed,Volador,Plásticos,Pasta,136.6,2022,Oct
1062,2022-10-28,Recimed,Volador,Plásticos,Pet,336.8,2022,Oct
1063,2022-10-28,Recimed,Volador,Plásticos,Plástico,269.0,2022,Oct
1064,2022-10-28,Recimed,Volador,Plásticos,Vaso desechable,22.5,2022,Oct
1065,2022-10-28,Recimed,Volador,Vidrios,Vidrio,499.9,2022,Oct

In [103]:
sheet = 'Robledo'

recimed = pd.read_excel('./Data/recimed2023.xlsx', sheet_name=sheet, usecols='A:B', skiprows=6, nrows=14)

recimed

           MATERIAL  ENERO
0             ACERO    NaN
1    ALUMINIO KARLA    NaN
2   ALUMINIO LIMPIO    NaN
3        COBRE ROJO    NaN
4    COBRE AMARILLO    NaN
5           ARCHIVO    NaN
6            CARTON    NaN
7          CHATARRA  324.0
8             PALOS    NaN
9             PASTA    NaN
10              PVC    NaN
11        PERIODICO    NaN
12              PET    NaN
13         PET CAFE    NaN

In [104]:
recimed['MATERIAL']

0               ACERO
1      ALUMINIO KARLA
2     ALUMINIO LIMPIO
3          COBRE ROJO
4      COBRE AMARILLO
5             ARCHIVO
6              CARTON
7            CHATARRA
8               PALOS
9               PASTA
10                PVC
11          PERIODICO
12                PET
13           PET CAFE
Name: MATERIAL, dtype: object

In [106]:
year = '2023'

calendar = {
    'ENERO': '01'
    #'FEBRERO ': '02'
    #'MARZO': '03',
    #'ABRIL': '04',
    #'MAYO': '05',
    #'JUNIO': '06',
    #'JULIO': '07',
    #'AGOSTO': '08',
    #'SEPTIEMBRE': '09',
    #'OCTUBRE': '10',
    #'NOVIEMBRE': '11',
    #'DICIEMBRE': '12'
}

In [107]:
recimeDict = {
    'Fecha': list(),
    'Nombre_Material': list(),
    'Cantidad_kg': list(),
    'Nombre_Categoria': list(),
    'Operador_logistíco': list(),
    'Sede': list(),
    'YEAR': list(),
    'MONTH': list()
}

zero = 0
for i in range(0, recimed['MATERIAL'].count(), 1):
    for k,v in calendar.items():
        # FECHA
        recimeDict['Fecha'].append(year + '-' + v + '-28')
        recimeDict['MONTH'].append(k[:3:].capitalize())
        # MATERIAL
        if (recimed['MATERIAL'][i].split(' ')[0] == 'ALUMINIO') or (recimed['MATERIAL'][i].split(' ')[0] == 'COBRE'):
            material = recimed['MATERIAL'][i].split(' ')[0].capitalize()
            recimeDict['Nombre_Material'].append(material)
        elif recimed['MATERIAL'][i] == 'PLEGADIZA':
            material = 'Plega'
            recimeDict['Nombre_Material'].append(material)
        elif (recimed['MATERIAL'][i] == 'PET') or (recimed['MATERIAL'][i] == 'PVC'):
            material = recimed['MATERIAL'][i]
            recimeDict['Nombre_Material'].append(material)
        else:
            material = recimed['MATERIAL'][i].capitalize()
            recimeDict['Nombre_Material'].append(material)
        # CATEGORIA DEL MATERIAL
        if material in ['Acero', 'Aluminio', 'Cobre','Chatarra']:
            recimeDict['Nombre_Categoria'].append('Metal')
        elif material in ['Vidrio']:
            recimeDict['Nombre_Categoria'].append('Vidrio')
        elif material in ['PET', 'Plástico', 'PVC','Pasta','Vaso desechable']:
            recimeDict['Nombre_Categoria'].append('Plástico')
        elif material in ['Plega', 'Tetrapack','Periódico','Catón','Archivo']:
            recimeDict['Nombre_Categoria'].append('Papeles y Cartones')
        else:
            recimeDict['Nombre_Categoria'].append('Otros')
        # CANTIDAD EN KG
        if str(recimed.iloc[i][k]) != 'nan':
            recimeDict['Cantidad_kg'].append(recimed.iloc[i][k])
        else:
            recimeDict['Cantidad_kg'].append(0)
        # ZERO
        zero += 1

recimeDict['Operador_logistíco'] = ['Recimed' for i in range(0, zero, 1)]
recimeDict['Sede'] = [sheet for i in range(0, zero, 1)]
recimeDict['YEAR'] = [year for i in range(0, zero, 1)]

recimeDF = pd.DataFrame(recimeDict)
recimeDF.tail()

,Fecha,Nombre_Material,Cantidad_kg,Nombre_Categoria,Operador_logistíco,Sede,YEAR,MONTH
9,2023-01-28,Pasta,0.0,Plástico,Recimed,Robledo,2023,Ene
10,2023-01-28,PVC,0.0,Plástico,Recimed,Robledo,2023,Ene
11,2023-01-28,Periodico,0.0,Otros,Recimed,Robledo,2023,Ene
12,2023-01-28,PET,0.0,Plástico,Recimed,Robledo,2023,Ene
13,2023-01-28,Pet cafe,0.0,Otros,Recimed,Robledo,2023,Ene

In [108]:
for i in range(0, zero, 1):
    df.loc[i + df['Fecha'].count()] = recimeDF.iloc[i]

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,YEAR,MONTH
1198,2023-02-28,Recimed,Volador,Otros,Tuberia pvc,0.0,2023,Feb
1200,2023-01-28,Recimed,Volador,Plástico,Vaso desechable,0.0,2023,Ene
1202,2023-02-28,Recimed,Volador,Plástico,Vaso desechable,48.0,2023,Feb
1204,2023-01-28,Recimed,Volador,Vidrio,Vidrio,151.0,2023,Ene
1206,2023-02-28,Recimed,Volador,Vidrio,Vidrio,278.6,2023,Feb

# SUBESTACIONES

In [121]:
sub = pd.read_csv('Data/subestaciones.csv')

sub.pop('Operador_logistíco')

sub.head()

        Fecha Nombre_Material Cantidad_kg       Sede
0  2022-03-28       Reciclaje           5  San Pablo
1  2022-04-28       Reciclaje        7,86  San Pablo
2  2022-05-28       Reciclaje       13,27  San Pablo
3  2022-06-28       Reciclaje           7  San Pablo
4  2022-03-28       Reciclaje           9     Cotove

In [122]:
calendar = {
    '03': 'Mar',
    '04': 'Abr',
    '05': 'May',
    '06': 'Jun',
    '07': 'Jul',
    '08': 'Ago',
    '09': 'Sept',
    '10': 'Oct',
    '11': 'Nov'
}

In [123]:
sub['Cantidad_kg'] = [float(str(i).replace(',', '.')) for i in list(sub['Cantidad_kg'])]
sub['Operador_logistíco'] = [np.nan for i in range(0, sub['Fecha'].count(), 1)]
sub['Nombre_Categoria'] = [np.nan for i in range(0, sub['Fecha'].count(), 1)]
sub['YEAR'] = ['2022' for i in range(0, sub['Fecha'].count(), 1)]
sub['MONTH'] = [calendar[i.split('-')[1]] for i in list(sub['Fecha'])]

sub.head()

,Fecha,Nombre_Material,Cantidad_kg,Sede,Operador_logistíco,Nombre_Categoria,YEAR,MONTH
0,2022-03-28,Reciclaje,5.00,San Pablo,NaN,NaN,2022,Mar
1,2022-04-28,Reciclaje,7.86,San Pablo,NaN,NaN,2022,Abr
2,2022-05-28,Reciclaje,13.27,San Pablo,NaN,NaN,2022,May
3,2022-06-28,Reciclaje,7.00,San Pablo,NaN,NaN,2022,Jun
4,2022-03-28,Reciclaje,9.00,Cotove,NaN,NaN,2022,Mar

In [124]:
df = pd.read_csv('Data/dataframe.csv')

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,YEAR,MONTH
1175,2023-02-28,Recimed,Volador,Otros,Tuberia pvc,0.0,2023,Feb
1176,2023-01-28,Recimed,Volador,Plástico,Vaso desechable,0.0,2023,Ene
1177,2023-02-28,Recimed,Volador,Plástico,Vaso desechable,48.0,2023,Feb
1178,2023-01-28,Recimed,Volador,Vidrio,Vidrio,151.0,2023,Ene
1179,2023-02-28,Recimed,Volador,Vidrio,Vidrio,278.6,2023,Feb

In [125]:
for i in range(0, sub['Fecha'].count(), 1):
    df.loc[i + df['Fecha'].count()] = sub.iloc[i]

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,YEAR,MONTH
1200,2022-09-28,NaN,Cotove,NaN,Reciclaje,27.0,2022,Sept
1202,2022-10-28,NaN,Cotove,NaN,Reciclaje,17.5,2022,Oct
1204,2022-11-28,NaN,Cotove,NaN,Reciclaje,15.8,2022,Nov
1206,2022-10-28,NaN,Paysandu,NaN,Reciclaje,21.0,2022,Oct
1208,2022-11-28,NaN,Paysandu,NaN,Reciclaje,29.0,2022,Nov

# ADVERTENCIA

Correr solo una vez cuando ya tengas las modificaciones deseadas

In [126]:
df.to_csv('Data/dataframe.csv', index=False)