In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv('./Base_datos_Reciclaje.csv')

df.head()

,Fecha,Nombre_Material,Cantidad_kg,Nombre_Categoria,Operador_logistíco,Sede
0,2019-01-28,Cobre,0,Metales,Recuperar,NaN
1,2019-02-28,Cobre,0,Metales,Recuperar,NaN
2,2019-03-28,Cobre,0,Metales,Recuperar,NaN
3,2019-04-28,Cobre,0,Metales,Recimed,NaN
4,2019-05-28,Cobre,3,Metales,Recimed,NaN

In [10]:
sheet = 'Robledo'

recimed = pd.read_excel('./Data/recimed.xlsx', sheet_name=sheet)

recimed.head()

,MATERIAL,ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE
0,ACERO,0.0,3.0,0.0,0.0,10.9,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,ALUMINIO KARLA,0.0,0.0,0.0,0.0,8.4,0.0,0.0,0.0,7.1,NaN,NaN,9.0
2,ALUMINIO LIMPIO,0.0,22.0,3.2,0.0,0.9,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,COBRE ROJO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,COBRE AMARILLO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [11]:
recimed['MATERIAL']

0               ACERO
1      ALUMINIO KARLA
2     ALUMINIO LIMPIO
3          COBRE ROJO
4      COBRE AMARILLO
5             ARCHIVO
6              CARTON
7            CHATARRA
8               PALOS
9               PASTA
10                PVC
11          PERIODICO
12                PET
13           PET CAFE
14         PET ACEITE
15          PET VERDE
16           PLÁSTICO
17          PLEGADIZA
18           TETRAPAK
19    VASO DESECHABLE
20             VIDRIO
Name: MATERIAL, dtype: object

In [12]:
year = '2022'

calendar = {
    'ENERO': '01',
    'FEBRERO': '02',
    'MARZO': '03',
    'ABRIL': '04',
    'MAYO': '05',
    'JUNIO': '06',
    'JULIO': '07',
    'AGOSTO': '08',
    'SEPTIEMBRE': '09',
    'OCTUBRE': '10',
    'NOVIEMBRE': '11',
    'DICIEMBRE': '12'
}

In [13]:
recimeDict = {
    'Fecha': list(),
    'Nombre_Material': list(),
    'Cantidad_kg': list(),
    'Nombre_Categoria': list(),
    'Operador_logistíco': list(),
    'Sede': list()
}

zero = 0
for i in range(0, recimed['MATERIAL'].count(), 1):
    for k,v in calendar.items():
        # FECHA
        recimeDict['Fecha'].append(year + '-' + v + '-28')
        # MATERIAL
        if (recimed['MATERIAL'][i].split(' ')[0] == 'ALUMINIO') or (recimed['MATERIAL'][i].split(' ')[0] == 'COBRE'):
            material = recimed['MATERIAL'][i].split(' ')[0].capitalize()
            recimeDict['Nombre_Material'].append(material)
        elif recimed['MATERIAL'][i] == 'PLEGADIZA':
            material = 'Plega'
            recimeDict['Nombre_Material'].append(material)
        elif (recimed['MATERIAL'][i] == 'PET') or (recimed['MATERIAL'][i] == 'PVC'):
            material = recimed['MATERIAL'][i]
            recimeDict['Nombre_Material'].append(material)
        else:
            material = recimed['MATERIAL'][i].capitalize()
            recimeDict['Nombre_Material'].append(material)
        # CATEGORIA DEL MATERIAL
        if material in ['Acero', 'Aluminio', 'Cobre','Chatarra']:
            recimeDict['Nombre_Categoria'].append('Metal')
        elif material in ['Vidrio']:
            recimeDict['Nombre_Categoria'].append('Vidrio')
        elif material in ['PET', 'Plástico', 'PVC','Pasta','Vaso desechable']:
            recimeDict['Nombre_Categoria'].append('Plastico')
        elif material in ['Plega', 'Tetrapack','Periódico','Catón','Archivo']:
            recimeDict['Nombre_Categoria'].append('Papeles y Cartones')
        else:
            recimeDict['Nombre_Categoria'].append('Otros')
        # CANTIDAD EN KG
        if str(recimed.iloc[i][k]) != 'nan':
            recimeDict['Cantidad_kg'].append(recimed.iloc[i][k])
        else:
            recimeDict['Cantidad_kg'].append(0)
        # ZERO
        zero += 1

recimeDict['Operador_logistíco'] = ['Recimed' for i in range(0, zero, 1)]
recimeDict['Sede'] = [sheet for i in range(0, zero, 1)]

recimeDF = pd.DataFrame(recimeDict)
recimeDF.tail()

,Fecha,Nombre_Material,Cantidad_kg,Nombre_Categoria,Operador_logistíco,Sede
247,2022-08-28,Vidrio,22.2,Vidrio,Recimed,Robledo
248,2022-09-28,Vidrio,138.8,Vidrio,Recimed,Robledo
249,2022-10-28,Vidrio,88.8,Vidrio,Recimed,Robledo
250,2022-11-28,Vidrio,150.4,Vidrio,Recimed,Robledo
251,2022-12-28,Vidrio,80.2,Vidrio,Recimed,Robledo

In [14]:
for i in range(0, zero, 1):
    df.loc[i + df['Fecha'].count()] = recimeDF.iloc[i]

df.tail()

,Fecha,Nombre_Material,Cantidad_kg,Nombre_Categoria,Operador_logistíco,Sede
1916,2022-08-28,Vidrio,22.2,Vidrio,Recimed,Robledo
1918,2022-09-28,Vidrio,138.8,Vidrio,Recimed,Robledo
1920,2022-10-28,Vidrio,88.8,Vidrio,Recimed,Robledo
1922,2022-11-28,Vidrio,150.4,Vidrio,Recimed,Robledo
1924,2022-12-28,Vidrio,80.2,Vidrio,Recimed,Robledo