In [2]:
import numpy as np
import pandas as pd
import datetime as dt

# AGREGAR DATOS DESDE UN EXCEL

In [3]:
df = pd.read_csv('./Data/dataframe.csv')

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,Unnamed: 6,YEAR,MONTH
1220,2022-12-28,Recimed,Volador,Plásticos,Pasta,145.5,0.0,2022,Dic
1221,2022-12-28,Recimed,Volador,Plásticos,Pet,179.0,0.0,2022,Dic
1222,2022-12-28,Recimed,Volador,Plásticos,Plástico,25.0,0.0,2022,Dic
1223,2022-12-28,Recimed,Volador,Plásticos,Vaso desechable,10.0,0.0,2022,Dic
1224,2022-12-28,Recimed,Volador,Vidrios,Vidrio,256.7,0.0,2022,Dic

In [28]:
sheet = 'Volador'

recimed = pd.read_excel('./Data/recimed2023.xlsx', sheet_name=sheet, usecols='A:C', skiprows=6, nrows=14)

recimed

            MATERIAL   ENERO  FEBRERO
0     ALUMINIO KARLA     NaN    26.000
1            ARCHIVO  1237.8   204.700
2             CARTÓN   382.0   232.100
3           CHATARRA  1488.0   182.500
4   CUBETAS DE HUEVO     NaN    17.016
5    PALOS DE ESCOBA     8.0       NaN
6             PASTA    180.0   232.100
7          PERIODICO   105.6   182.500
8                PET   107.2    56.500
9           PLASTICO   181.3     3.900
10         PLEGADIZA   516.2   278.600
11       TUBERIA PVC    78.0       NaN
12   VASO DESECHABLE     NaN    48.000
13            VIDRIO   151.0   278.600

In [29]:
recimed['MATERIAL']

0       ALUMINIO KARLA
1              ARCHIVO
2               CARTÓN
3             CHATARRA
4     CUBETAS DE HUEVO
5      PALOS DE ESCOBA
6               PASTA
7            PERIODICO
8                  PET
9             PLASTICO
10           PLEGADIZA
11         TUBERIA PVC
12     VASO DESECHABLE
13              VIDRIO
Name: MATERIAL, dtype: object

In [30]:
year = '2023'

calendar = {
    'ENERO': '01',
    'FEBRERO ': '02'
    #'MARZO': '03',
    #'ABRIL': '04',
    #'MAYO': '05',
    #'JUNIO': '06',
    #'JULIO': '07',
    #'AGOSTO': '08',
    #'SEPTIEMBRE': '09',
    #'OCTUBRE': '10',
    #'NOVIEMBRE': '11',
    #'DICIEMBRE': '12'
}

In [31]:
recimeDict = {
    'Fecha': list(),
    'Nombre_Material': list(),
    'Cantidad_kg': list(),
    'Nombre_Categoria': list(),
    'Operador_logistíco': list(),
    'Sede': list(),
    'YEAR': list(),
    'MONTH': list()
}

zero = 0
for i in range(0, recimed['MATERIAL'].count(), 1):
    for k,v in calendar.items():
        # FECHA
        recimeDict['Fecha'].append(year + '-' + v + '-28')
        recimeDict['MONTH'].append(k[:3:].capitalize())
        # MATERIAL
        if recimed['MATERIAL'][i] == 'PLEGADIZA':
            material = 'Plega'
            recimeDict['Nombre_Material'].append(material)
        elif (recimed['MATERIAL'][i] == 'PET') or (recimed['MATERIAL'][i] == 'PVC'):
            material = recimed['MATERIAL'][i]
            recimeDict['Nombre_Material'].append(material)
        elif (recimed['MATERIAL'][i].lower() == 'cubetas de huevo') or (recimed['MATERIAL'][i].lower() == 'vaso desechable'):
            material = recimed['MATERIAL'][i].lower().split(' ')
            material[0] = material[0].capitalize()
            recimeDict['Nombre_Material'].append(' '.join(material))
        elif recimed['MATERIAL'][i] == 'TUBERIA PVC':
            material = 'PVC'
            recimeDict['Nombre_Material'].append(material)
        else:
            material = recimed['MATERIAL'][i].capitalize()
            recimeDict['Nombre_Material'].append(material)
        # CATEGORIA DEL MATERIAL
        if material in ['Acero', 'Aluminio Karla','Aluminio Sucio','Aluminio Limpio','Aluminio Perciana', 'Cobre Rojo', 'Cobre Amarillo', 'Cobre Encauchetado','Chatarra']:
            recimeDict['Nombre_Categoria'].append('Metal')
        elif material in ['Vidrio']:
            recimeDict['Nombre_Categoria'].append('Vidrio')
        elif material in ['PET', 'Plástico', 'PVC','Pasta','Vaso desechable']:
            recimeDict['Nombre_Categoria'].append('Plástico')
        elif material in ['Plega', 'Tetrapack','Periódico','Catón','Archivo','Cubetas de huevo']:
            recimeDict['Nombre_Categoria'].append('Papeles y Cartones')
        else:
            recimeDict['Nombre_Categoria'].append('Otros')
        # CANTIDAD EN KG
        if str(recimed.iloc[i][k]) != 'nan':
            recimeDict['Cantidad_kg'].append(recimed.iloc[i][k])
        else:
            recimeDict['Cantidad_kg'].append(0)
        # ZERO
        zero += 1

recimeDict['Operador_logistíco'] = ['Recimed' for i in range(0, zero, 1)]
recimeDict['Sede'] = [sheet for i in range(0, zero, 1)]
recimeDict['YEAR'] = [year for i in range(0, zero, 1)]

recimeDF = pd.DataFrame(recimeDict)
recimeDF.tail()

,Fecha,Nombre_Material,Cantidad_kg,Nombre_Categoria,Operador_logistíco,Sede,YEAR,MONTH
23,2023-02-28,PVC,0.0,Plástico,Recimed,Volador,2023,Feb
24,2023-01-28,Vaso desechable,0.0,Otros,Recimed,Volador,2023,Ene
25,2023-02-28,Vaso desechable,48.0,Otros,Recimed,Volador,2023,Feb
26,2023-01-28,Vidrio,151.0,Vidrio,Recimed,Volador,2023,Ene
27,2023-02-28,Vidrio,278.6,Vidrio,Recimed,Volador,2023,Feb

In [32]:
for i in range(0, zero, 1):
    df.loc[i + df['Fecha'].count()] = recimeDF.iloc[i]

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,Unnamed: 6,YEAR,MONTH
1299,2023-02-28,Recimed,Volador,Plástico,PVC,0.0,NaN,2023,Feb
1301,2023-01-28,Recimed,Volador,Otros,Vaso desechable,0.0,NaN,2023,Ene
1303,2023-02-28,Recimed,Volador,Otros,Vaso desechable,48.0,NaN,2023,Feb
1305,2023-01-28,Recimed,Volador,Vidrio,Vidrio,151.0,NaN,2023,Ene
1307,2023-02-28,Recimed,Volador,Vidrio,Vidrio,278.6,NaN,2023,Feb

# SUBESTACIONES

In [17]:
sub = pd.read_csv('Data/subestaciones.csv')

sub.pop('Operador_logistíco')

sub.head()

        Fecha Nombre_Material Cantidad_kg       Sede
0  2022-03-28       Reciclaje           5  San Pablo
1  2022-04-28       Reciclaje        7,86  San Pablo
2  2022-05-28       Reciclaje       13,27  San Pablo
3  2022-06-28       Reciclaje           7  San Pablo
4  2022-03-28       Reciclaje           9     Cotove

In [18]:
calendar = {
    '03': 'Mar',
    '04': 'Abr',
    '05': 'May',
    '06': 'Jun',
    '07': 'Jul',
    '08': 'Ago',
    '09': 'Sept',
    '10': 'Oct',
    '11': 'Nov'
}

In [19]:
sub['Cantidad_kg'] = [float(str(i).replace(',', '.')) for i in list(sub['Cantidad_kg'])]
sub['Operador_logistíco'] = [np.nan for i in range(0, sub['Fecha'].count(), 1)]
sub['Nombre_Categoria'] = [np.nan for i in range(0, sub['Fecha'].count(), 1)]
sub['YEAR'] = ['2022' for i in range(0, sub['Fecha'].count(), 1)]
sub['MONTH'] = [calendar[i.split('-')[1]] for i in list(sub['Fecha'])]

sub.head()

,Fecha,Nombre_Material,Cantidad_kg,Sede,Operador_logistíco,Nombre_Categoria,YEAR,MONTH
0,2022-03-28,Reciclaje,5.00,San Pablo,NaN,NaN,2022,Mar
1,2022-04-28,Reciclaje,7.86,San Pablo,NaN,NaN,2022,Abr
2,2022-05-28,Reciclaje,13.27,San Pablo,NaN,NaN,2022,May
3,2022-06-28,Reciclaje,7.00,San Pablo,NaN,NaN,2022,Jun
4,2022-03-28,Reciclaje,9.00,Cotove,NaN,NaN,2022,Mar

In [20]:
df = pd.read_csv('Data/dataframe.csv')

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,Unnamed: 6,YEAR,MONTH
1220,2022-12-28,Recimed,Volador,Plásticos,Pasta,145.5,0.0,2022,Dic
1221,2022-12-28,Recimed,Volador,Plásticos,Pet,179.0,0.0,2022,Dic
1222,2022-12-28,Recimed,Volador,Plásticos,Plástico,25.0,0.0,2022,Dic
1223,2022-12-28,Recimed,Volador,Plásticos,Vaso desechable,10.0,0.0,2022,Dic
1224,2022-12-28,Recimed,Volador,Vidrios,Vidrio,256.7,0.0,2022,Dic

In [21]:
for i in range(0, sub['Fecha'].count(), 1):
    df.loc[i + df['Fecha'].count()] = sub.iloc[i]

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg,Unnamed: 6,YEAR,MONTH
1245,2022-09-28,NaN,Cotove,NaN,Reciclaje,27.0,NaN,2022,Sept
1247,2022-10-28,NaN,Cotove,NaN,Reciclaje,17.5,NaN,2022,Oct
1249,2022-11-28,NaN,Cotove,NaN,Reciclaje,15.8,NaN,2022,Nov
1251,2022-10-28,NaN,Paysandu,NaN,Reciclaje,21.0,NaN,2022,Oct
1253,2022-11-28,NaN,Paysandu,NaN,Reciclaje,29.0,NaN,2022,Nov

# ADVERTENCIA

Correr solo una vez cuando ya tengas las modificaciones deseadas

In [34]:
df.to_csv('Base_datos_Reciclaje.csv', index=False)