In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [19]:
df = pd.read_csv('./david.csv')

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg
1273,2022-12-28,Recimed,Robledo,Plastico,PVC,0.00
1274,2022-12-28,Recimed,Robledo,Plastico,Pasta,64.00
1275,2022-12-28,Recimed,Robledo,Plastico,Plástico,4.25
1276,2022-12-28,Recimed,Robledo,Plastico,Vaso desechable,0.00
1277,2022-12-28,Recimed,Robledo,Vidrio,Vidrio,80.20

In [20]:
sheet = 'Volador'

recimed = pd.read_excel('./Data/recimed.xlsx', sheet_name=sheet)

recimed.head()

,MATERIAL,ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE
0,ACERO,0.0,0.0,0.0,0.0,24.0,NaN,0.0,8.5,NaN,NaN,NaN,NaN
1,ALUMINIO KARLA,0.0,0.0,0.0,0.0,23.8,5.1,48.8,27.4,60.4,125.7,48.7,53.6
2,ALUMINIO LIMPIO,17.0,0.0,32.6,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,ALUMINIO PERCIANA,214.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,ALUMINIO SUCIO,20.5,7.0,164.6,0.0,0.0,NaN,0.0,10.8,NaN,NaN,NaN,NaN

In [21]:
recimed['MATERIAL']

0                  ACERO
1         ALUMINIO KARLA
2        ALUMINIO LIMPIO
3      ALUMINIO PERCIANA
4         ALUMINIO SUCIO
5              ANTIMONIO
6                ARCHIVO
7                 CARTON
8               CHATARRA
9     COBRE ENCAUCHETADO
10            COBRE ROJO
11      CUBETAS DE HUEVO
12       PALOS DE ESCOBA
13          FRASCO BOCON
14                PASTA
15             PERIODICO
16                   PET
17             PLASTICO
18             PLEGADIZA
19                   PVC
20              TETRAPAK
21       VASO DESECHABLE
22                VIDRIO
Name: MATERIAL, dtype: object

In [24]:
year = '2022'

calendar = {
    'ENERO': '01',
    'FEBRERO ': '02',
    'MARZO': '03',
    'ABRIL': '04',
    'MAYO': '05',
    'JUNIO': '06',
    'JULIO': '07',
    'AGOSTO': '08',
    'SEPTIEMBRE': '09',
    'OCTUBRE': '10',
    'NOVIEMBRE': '11',
    'DICIEMBRE': '12'
}

In [25]:
recimeDict = {
    'Fecha': list(),
    'Nombre_Material': list(),
    'Cantidad_kg': list(),
    'Nombre_Categoria': list(),
    'Operador_logistíco': list(),
    'Sede': list()
}

zero = 0
for i in range(0, recimed['MATERIAL'].count(), 1):
    for k,v in calendar.items():
        # FECHA
        recimeDict['Fecha'].append(year + '-' + v + '-28')
        # MATERIAL
        if (recimed['MATERIAL'][i].split(' ')[0] == 'ALUMINIO') or (recimed['MATERIAL'][i].split(' ')[0] == 'COBRE'):
            material = recimed['MATERIAL'][i].split(' ')[0].capitalize()
            recimeDict['Nombre_Material'].append(material)
        elif recimed['MATERIAL'][i] == 'PLEGADIZA':
            material = 'Plega'
            recimeDict['Nombre_Material'].append(material)
        elif (recimed['MATERIAL'][i] == 'PET') or (recimed['MATERIAL'][i] == 'PVC'):
            material = recimed['MATERIAL'][i]
            recimeDict['Nombre_Material'].append(material)
        else:
            material = recimed['MATERIAL'][i].capitalize()
            recimeDict['Nombre_Material'].append(material)
        # CATEGORIA DEL MATERIAL
        if material in ['Acero', 'Aluminio', 'Cobre','Chatarra']:
            recimeDict['Nombre_Categoria'].append('Metal')
        elif material in ['Vidrio']:
            recimeDict['Nombre_Categoria'].append('Vidrio')
        elif material in ['PET', 'Plástico', 'PVC','Pasta','Vaso desechable']:
            recimeDict['Nombre_Categoria'].append('Plástico')
        elif material in ['Plega', 'Tetrapack','Periódico','Catón','Archivo']:
            recimeDict['Nombre_Categoria'].append('Papeles y Cartones')
        else:
            recimeDict['Nombre_Categoria'].append('Otros')
        # CANTIDAD EN KG
        if str(recimed.iloc[i][k]) != 'nan':
            recimeDict['Cantidad_kg'].append(recimed.iloc[i][k])
        else:
            recimeDict['Cantidad_kg'].append(0)
        # ZERO
        zero += 1

recimeDict['Operador_logistíco'] = ['Recimed' for i in range(0, zero, 1)]
recimeDict['Sede'] = [sheet for i in range(0, zero, 1)]

recimeDF = pd.DataFrame(recimeDict)
recimeDF.tail()

,Fecha,Nombre_Material,Cantidad_kg,Nombre_Categoria,Operador_logistíco,Sede
271,2022-08-28,Vidrio,740.4,Vidrio,Recimed,Volador
272,2022-09-28,Vidrio,432.7,Vidrio,Recimed,Volador
273,2022-10-28,Vidrio,499.9,Vidrio,Recimed,Volador
274,2022-11-28,Vidrio,554.9,Vidrio,Recimed,Volador
275,2022-12-28,Vidrio,256.7,Vidrio,Recimed,Volador

In [26]:
for i in range(0, zero, 1):
    df.loc[i + df['Fecha'].count()] = recimeDF.iloc[i]

df.tail()

,Fecha,Operador_logistíco,Sede,Nombre_Categoria,Nombre_Material,Cantidad_kg
1820,2022-08-28,Recimed,Volador,Vidrio,Vidrio,740.4
1822,2022-09-28,Recimed,Volador,Vidrio,Vidrio,432.7
1824,2022-10-28,Recimed,Volador,Vidrio,Vidrio,499.9
1826,2022-11-28,Recimed,Volador,Vidrio,Vidrio,554.9
1828,2022-12-28,Recimed,Volador,Vidrio,Vidrio,256.7

# Cuidado al correr al siguiente celda

In [27]:
df.to_csv('david.csv', index = False)